# education-trail

./: .gitignore  EducationTrail.sln  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: EducationTrailApp.yml  azure-static-web-apps-victorious-sea-086e19f10.yml  dotnet.yml  react.yml  react.yml.old.txt
.research/: resources.xlsx
docs/: CommitingChanges.md
docs/WebPages/login/: page.md
src/: EducationTrail.sln
src/EducationTrail/: EducationTrail.csproj  EducationTrail.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/EducationTrail/ClientApp/: README.md  aspnetcore-https.js  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
src/EducationTrail/ClientApp/public/: index.html  manifest.json
src/EducationTrail/ClientApp/src/: App.js  App.tsx  AppRoutes.js  AppRoutes.tsx  index.js  main.tsx  setupProxy.js
src/EducationTrail/ClientApp/src/assets/css/: Layout.css
src/EducationTrail/ClientApp/src/components/: Counter.js  FetchData.tsx  NavFooter.js  NavFooter.tsx  NavMenu.js  NavMenu.tsx
src/EducationTrail/ClientApp/src/layouts/: HomeLayout.js  HomeLayout.tsx  Layout.js  Layout.tsx  LoginLayout.js  LoginLayout.tsx  ProductLayout.js  ProductLayout.tsx
src/EducationTrail/ClientApp/src/pages/: 404.tsx  Counter.js  Home.js  Hub.js  Login.js  Signup.js  counter.tsx  index.tsx  login.tsx  signup.tsx  test.tsx
src/EducationTrail/ClientApp/src/pages/product/: Hub.js  hub.tsx
src/EducationTrail/Controllers/: HomeController.cs  MockStudentController.cs  WeatherForecastController.cs
src/EducationTrail/Models/: ErrorViewModel.cs  Student.cs  WeatherForecast.cs
src/EducationTrail/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EducationTrail/Properties/: launchSettings.json
src/EducationTrail/Views/: _ViewImports.cshtml
src/EducationTrail/Views/Home/: Index.cshtml
src/EducationTrail/Views/Shared/: _Layout.cshtml
src/EducationTrail/client-assets/: main.js
src/client/: .eslintcache  README.md  netlify.toml  nuxt.config.ts  package.json
src/client/.github/: dependabot.yml
src/client/assets/: main.scss
src/client/components/: HomeAbout.vue  HomeHero.vue  NavBar.vue  NavigationBar.vue  NavigationFooter.vue  OurTeam.vue  Pricing.vue  countdown.vue
src/client/components/content/: NewsPosts.vue  release.vue
src/client/components/private/: DashboardNavigationBar.vue
src/client/components/public/: HomeHero.vue  OurTeam.vue  Pricing.vue
src/client/layouts/: default.vue
src/client/pages/: about.vue  index.vue  news.vue  ourteam.vue
src/client/public/: robots.txt
src/server/: README.md  app.js  package.json  server.js
src/server/core/: course.js  gpa.js  grade.js  student.js  syllabus.js
src/server/lib/: college.js
(+12 files in other folders)
