<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<Target Name="ViteBuild" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Release' ">
		<Exec Command="yarn run build" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Vite.AspNetCore" Version="1.6.2" />
		<PackageReference Include="Vite.AspNetCore.Abstractions" Version="1.0.1" />
	</ItemGroup>
	<!-- Copy `wwwroot` and `dist` -->
  <ItemGroup>
	  <None Include="wwwroot/**" CopyToPublishDirectory="PreserveNewest" />
	  <None Include="dist/**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
	<!-- Don't copy npm files -->
	<ItemGroup>
		<Content Update="package-lock.json" CopyToPublishDirectory="Never" />
		<Content Update="package.json" CopyToPublishDirectory="Never" />
	</ItemGroup>
</Project>
