<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<!-- Ensure Node environment on Build -->
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets" Condition=" !Exists('node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<!-- Install Node packages -->
		<Exec Command="npm install" />
	</Target>
	<!-- Build the final assets -->
	<Target Name="ViteBuild" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Release' ">
		<!-- Build the final assets -->
		<Exec Command="npm install" />
		<Exec Command="npm run build" />
	</Target>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.19.2" />
		<PackageReference Include="Vite.AspNetCore" Version="1.6.2" />
		<PackageReference Include="Vite.AspNetCore.Abstractions" Version="1.0.1" />
	</ItemGroup>
	<!-- Copy `wwwroot` and `dist` -->
  <ItemGroup>
	  <None Include="wwwroot/**" CopyToPublishDirectory="PreserveNewest" />
	  <None Include="dist/**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
	<!-- Don't copy npm files -->
	<ItemGroup>
		<Content Update="package-lock.json" CopyToPublishDirectory="Never" />
		<Content Update="package.json" CopyToPublishDirectory="Never" />
	</ItemGroup>
</Project>
